# LanguagePractice

./: .gitignore
DotNetPractice/: README
DotNetPractice/C#Practice/SimpleConsole/: README.md  SimpleConsole.sln
DotNetPractice/C#Practice/SimpleConsole2/: README  SimpleConsole2.sln
DotNetPractice/C#Practice/SimpleConsole3/: DotNetCommands.md  README.md  SimpleConsole2.sln
DotNetPractice/C#Practice/SimpleConsole3/ConsoleApp/: ConsoleApp.csproj  Program.cs
DotNetPractice/C#Practice/SimpleConsole3/ConsoleApp/Utils/: StringMagic.cs
DotNetPractice/C#Practice/SimpleConsole3/Magic/: MoreStringMagic.cs
DotNetPractice/C#Practice/SimpleConsole3/Magic/Utils/: IntMagic.cs
DotNetPractice/C#Practice/SimpleTest/: Patterns.cs  Program.cs
JavaPractice/SimplePractice/: README  run.sh  test.sh
JavaPractice/SimplePractice/src/: TestFact.java
JavaPractice/SimplePractice/src/main/java/com/sid/myapp/: Important.java
JavaPractice/SimplePractice/src/relation/dependancy/: Sum.java
JavaPractice/SimplePractice/src/relation/dependant/: Calculator.java
JavaPractice/SimplePractice/src/tests/relation/dependancy/: SumTest.java
JavaPractice/SimplePracticeWithGradle/: README.md  build.gradle  build.gradle_init  gradleCommands.md
JavaPractice/SimplePracticeWithGradle/src/main/java/com/sid/myapp/: Important.java
JavaPractice/SimplePracticeWithGradle/src/main/java/com/sid/myapp/utils/: StringMagic.java
JavaPractice/SimplePracticeWithMaven/: README.md  dependency-reduced-pom.xml  mavenCommands.md  pom.xml  pom_initial.xml
JavaPractice/SimplePracticeWithMaven/src/test/java/com/sid/myapp/utils/: StringMagicTest.java
